{% include "includes/header.nunjucks" %}

<body class="landing-page">

{% include "includes/nav.nunjucks" %}

<section class="content">
  <h1 class="dice-title m-hide-text">WürfelTickTack</h1>
  <p class="dice-intro">
    Didaktična igra „<strong>Würfelticktack</strong>“ je namenjena tako učenju in utrjevanju nemškega jezika kot tudi popestritvi večera v prijetni družbi.
  </p>
  <button class="cta" title="Nakup igre WürfelTickTack"><span><a href="nakup.html" title="Kupi WürfelTickTack" target="_blank">Nakup</a></span></button>
  <button class="cta"><span><a href="navodila.html" title="Več o igri WürfelTickTack">Več o igri…</a></span></button>
</section>

{% include "includes/footer.nunjucks" %}