<footer>
  <h2 class="logo"><a href="index.html" title="Majas Lernspaß">Majas Lernspaß</a></h2>

  <div class="social">
    <ul>
      <li>
        <a class="social-icon social-icon-fb" href="https://www.facebook.com/MajasLernspass/" title="Majas Lernspaß Facebook stran">
          Majas Lernspaß Facebook stran
        </a>
      </li>
      <li>
        <a class="social-icon social-icon-ig" href="https://www.instagram.com/majaslernspass/" title="Majas Lernspaß na Instagram-u">
          Majas Lernspaß na Instagram-u
        </a>
      </li>
      <li>
        <a class="social-icon social-icon-email" href="mailto:info@majas-lernspass.si" title="Pošlji Maji email" target="_blank">e-mail</a>
      </li>
    </ul>
  </div>

  <div class="footer-info">
    <a href="mailto:info@majas-lernspass.si" title="Maja Kavčič">info@majas-lernspass.si</a>
    <p class="copyright">© 2017 Majas Lernspass. Vse pravice pridržane.</p>
    <br/>
    <a title="Prevodi v nemščino" href="http://slowenisch-übersetzungen.de">slowenisch-übersetzungen.de</a>
  </div>

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101304391-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>