<footer>
  <h2 class="logo">Majas Lernspaß</h2>

  <div class="social">
    <h3>
      Sledi Majinim<br/>
      dogodivščinam…
    </h3>

    <ul>
      <li>
        <a class="social-icon social-icon-fb" href="https://www.facebook.com/MajasLernspass/" title="Majas Lernspaß Facebook stran">
          Majas Lernspaß Facebook stran
        </a>
      </li>
      <li>
        <a class="social-icon social-icon-ig" href="https://www.instagram.com/majaslernspass/" title="Majas Lernspaß na Instagram-u">
          Majas Lernspaß na Instagram-u
        </a>
      </li>
      <li>
        <a class="social-icon social-icon-email" href="mailto:info@majas-lernspass.si" title="Počji Maji email" target="_blank">e-mail</a>
      </li>
    </ul>

    <!-- <form>
      Enter your e-mail for newsletter
      <input type="submit" value="Sign up!">
    </form> -->
  </div>
</footer>
</body>
</html>