<nav>
  <a class="language-en" href="{{ urlSi }}" title="Preberi to stran v slovenskem jeziku">
    <span class="flag-icon flag-icon-si"></span>
  </a>

  <a href="https://wurfelticktack.com/en"
     class="cta nav {% if id === 'index' %} nav-active {% endif %}"
     title="W체rfelTickTack"><span>Home</span></a>

  <a href="how-to-use"
     class="cta nav {% if id === 'how-to-use' %} nav-active {% endif %}"
     title="How to use W체rfelTickTack?"><span>About</span></a>

  <a href="maja"
     class="cta nav {% if id === 'maja' %} nav-active {% endif %}"
     title="Maja Kav훾i훾, author"><span>Maja</span></a>
</nav>